# bankuish-technical-challenge

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bankuish_technical_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankuish_technical_challenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/bankuish_technical_challenge/core/: BankuishTechnicalChallengeApp.kt  koinModules.kt
app/src/main/java/com/example/bankuish_technical_challenge/core/application/: BankuishTechnicalChallengeApp.kt
app/src/main/java/com/example/bankuish_technical_challenge/core/di/: apiServiceModule.kt  dataModule.kt  mainModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/bankuish_technical_challenge/data/: ApiResponse.kt
app/src/main/java/com/example/bankuish_technical_challenge/data/remote/: ApiService.kt
app/src/main/java/com/example/bankuish_technical_challenge/data/repository/: GithubRepoDetailsRepositoryImpl.kt  GithubRepoRepositoryImpl.kt
app/src/main/java/com/example/bankuish_technical_challenge/data/response/githubRepo/: GithubRepoItemDTO.kt  GithubRepoLicenseDTO.kt  GithubRepoOwnerDTO.kt  GithubRepoResponseDTO.kt
app/src/main/java/com/example/bankuish_technical_challenge/domain/entity/githubRepo/: GithubRepoEntity.kt  GithubRepoItemEntity.kt  GithubRepoLicenseEntity.kt  GithubRepoOwnerEntity.kt
app/src/main/java/com/example/bankuish_technical_challenge/domain/repository/: IGithubRepoDetailsRepository.kt  IGithubRepoRepository.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/components/: BTCRefreshableList.kt  BTCScrollableView.kt  BTCShimmerView.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/components/loading/: GithubRepoDetailsShimmer.kt  GithubReposShimmer.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/modules/githubRepoDetails/: GithubRepoDetailsEvent.kt  GithubRepoDetailsModule.kt  GithubRepoDetailsState.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/modules/githubRepoDetails/view/: GithubRepoDetailsView.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/modules/githubRepoDetails/viewmodel/: GithubRepoDetailsViewModel.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/modules/githubRepos/: GithubReposEvent.kt  GithubReposModule.kt  GithubReposState.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/modules/githubRepos/view/: GithubRepoCellView.kt  GithubReposView.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/modules/githubRepos/viewmodel/: GithubReposViewModel.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/navigation/: AppNavigator.kt  AppTransition.kt
app/src/main/java/com/example/bankuish_technical_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bankuish_technical_challenge/utils/: Constants.kt
app/src/main/java/com/example/bankuish_technical_challenge/utils/helpers/: Date+getFormattedDate.kt  FontFamily+Monserrat.kt  Modifier+Shadow.kt  Modifier+ShimerEffect.kt  TextStyle+Monserrat.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_code_fork.xml  ic_git_branch.xml  ic_license.xml  ic_person.xml  ic_star_half.xml  refresh_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bankuish_technical_challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
